﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BotBMSTU", "BotBMSTU\BotBMSTU.csproj", "{702398A4-D967-4135-8602-BA2D1FEC0F15}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{76D8262B-1259-4195-B449-B7E801D9DC42}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{702398A4-D967-4135-8602-BA2D1FEC0F15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{702398A4-D967-4135-8602-BA2D1FEC0F15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{702398A4-D967-4135-8602-BA2D1FEC0F15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{702398A4-D967-4135-8602-BA2D1FEC0F15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {783E896D-2171-4D38-A64C-9C081B4B4A36}
	EndGlobalSection
EndGlobal
